/* section */
.section {
    padding: 5rem 0;
  }
  
  .btn {
    text-transform: uppercase;
    background: #E74C3C;
    color: #fff;
    padding: 0.375rem 0.75rem;
    letter-spacing:0.2rem;
    display: inline-block;
    font-weight: 700;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
    font-size: 0.875rem;
    border: 2px solid transparent;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius:0.25rem;
  }
  .btn:hover {
    color: hsl(43, 86%, 17%);
    background: #EDA698;
  }
  .centerBtn {
    display: block;
    width: 12rem;
    text-align: center;
    margin: 0 auto;
    margin-top: 3rem;
  }
  
  .sectionCenter {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
  }
  @media screen and (min-width: 992px) {
    .sectionCenter {
      width: 95vw;
    }
  }
  
  
  @media screen and (min-width: 576px) {
    .ProjectsCenter {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(368px, 1fr));
      column-gap: 2rem;
    }
  }