.AboutPage {
  padding: 7rem 0;
  background: hsl(210, 36%, 96%);
  min-height: calc(100vh - 5rem - 9rem);
}

.SectionCenter {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

.AboutImg {
  margin-bottom: 2rem;
  height: 25rem;
}


@media screen and (min-width: 992px) {
  .SectionCenter {
    width: 95vw;
  }
  .AboutCenter {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    column-gap: 4rem;
  }
  .AboutImg {
    grid-column: 1 / span 5;
    margin-bottom: 0;
  }
  .AboutText {
    grid-column: 6 / -1;
  }
}

.AboutText p {
  line-height: 2;
}

.AboutStack span {
  display: inline-block;
  background: hsl(212, 33%, 89%);
  color: hsl(210, 22%, 49%);
  margin-right: 0.5rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.85rem;
}
.AboutStack span {
  margin-top: 0.5rem;
}

.btn {
  text-transform: uppercase;
  background: #e74c3c;
  color: #fff;
  padding: 0.375rem 0.75rem;
  letter-spacing: 0.2rem;
  display: inline-block;
  font-weight: 700;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 0.25rem;
}
.btn:hover {
  color: hsl(43, 86%, 17%);
  background: #eda698;
}
.CenterBtn {
  display: block;
  width: 12rem;
  text-align: center;
  margin: 0 auto;
  margin-top: 3rem;
}
